form_title#:#Setup
form_button_update#:#Update
form_button_create#:#Create
form_button_cancel#:#Cancel
set_title#:#Title
set_description#:#Description
set_global_role#:#Global Role
set_assigned_courses#:#Assign to Courses
set_assigned_groupes#:#Assign to Groups
set_portfolio_template_id#:#Portfolio-Template
set_portfolio_assigned_to_groups#:#Share Portfolio to
set_table_title#:#Settings
set_status#:#Active
set_cancel#:#Abbrechen
set_blog_name#:#Blog-Name
set_portfolio_name#:#Portfolio-Name
set_actions#:#Actions
set_add#:#Add Setting
set_edit#:#Edit
set_activate#:#Activate
set_placeholders#:#Placeholders
set_deactivate#:#Deactivate
set_udf_checks#:#Edit UDF-Checks
set_delete#:#Delete
set_assigned_orgus#:#Assign to organisational units
set_assigned_studyprograms#:#Register to studyprogram
set_form_please_choose#:#-- Please choose --
set_duplicate#:#Duplicate
set_input_to_desktop#:#MISSING set_input_to_desktop
set_assigned_courses_desktop#:#Assign to course and put course on desktop
set_unsubscribe_courses#:#Unsubscribe from the above courses if the condition does not match
set_assigned_groups_desktop#:#Assign to group and put group on desktop
set_assigned_groups#:#Assign to Group
set_on_create#:#On Create
set_on_update#:#On Update
set_on_manual#:#Manual
set_application#:#Application
set_specific_settings#:#Settings
msg_entry_added#:#Entry saved
msg_activation_failed#:#Due to missing UDF-Checks the Setting has not been activated
msg_confirm_delete#:#Do you really like to delete the dataset?
msg_duplicate_successful#:#Cloned successfully?
msg_no_users_selected#:#No Accounts selected
check_table_title#:#UDF-Checks
check_add#:#Add UDF-Check
check_name#:#Field
check_operator#:#Operator
check_value#:#Value
check_actions#:#Actions
check_udf_field_id#:#UDF-Field
check_edit#:#Edit
check_delete#:#Delete
check_back#:#<< Back
check_cancel#:#Cancel
check_udf_negate_value#:#Negate
check_udf_negate_value_info#:#If you check this option, this rule is applied to all user that do NOT associate with the value given below.
check_negation_gobal#:#Negation
check_op_equals#:#Equals
check_udf_operator#:#Operator
check_op_starts_with#:#Starts with
crs_placeholder#:#Choose Courses
grp_placeholder#:#Choose Groups
orgu_placeholder#:#Organisational unit
prg_placeholder#:#Studyprogram
tabs_settings#:#Settings
tabs_users#:#Apply to Users
usr_firstname#:#Firstname
usr_lastname#:#Lastname
usr_email#:#E-Mail
usr_login#:#Login
usr_repo#:#Member of Course/Group
usr_orgu#:#Member of Org Unit
common_actions#:#Actions
button_select_user#:#Select Users
userdef_users_assigned#:#%s Users updated
msg_confirm_activate_multiple#:#Are you sure you want to activate the following settings:
msg_confirm_deactivate_multiple#:#Are you sure you want to deactivate the following settings:
msg_confirm_delete_multiple#:#Are you sure you want to delete the following settings:
check_op_contains#:#Contains
check_op_ends_with#:#Ends with
check_op_not_equals#:#Not equals
check_op_not_starts_with#:#Not starts with
check_op_not_contains#:#Not contains
check_op_not_ends_with#:#Not ends with
check_op_is_empty#:#Is empty
check_op_not_is_empty#:#Not is empty
check_op_reg_ex#:#RegEx
check_op_reg_ex_info#:#Hint: RegExp must be written in / /
check_text_fields#:#Text fields
check_select_lists#:#Select lists
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept!
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed!
removeplugindataconfirm_remove_data#:#Remove %1$s data
check_field_key#:#Field
check_field_category#:#Category
check_field_category_1#:#ILIAS user master data fields
check_field_category_2#:#User default fields
tabs_global_settings#:#Global setting
save#:#Save
saved#:#Saved
category_ref_id#:#Category node for courses
category_ref_id_info#:#Category ref id
