<!-- language file start -->
form_title#:#Setup
form_button_update#:#Update
form_button_create#:#Create
form_button_cancel#:#Cancel
set_title#:#Title
set_description#:#Description
set_global_role#:#Global Role
set_assigned_courses#:#Assign to Courses
set_assigned_groupes#:#Assign to Groups
set_portfolio_template_id#:#Portfolio-Template
set_portfolio_assigned_to_groups#:#Share Portfolio to
msg_entry_added#:#Entry saved
msg_activation_failed#:#Due to missing UDF-Checks the Setting has not been activated
msg_confirm_delete#:#Do you really like to delete the dataset?
set_table_title#:#Settings
set_status#:#Active
set_cancel#:#Abbrechen
set_actions#:#Actions
set_add#:#Add Setting
set_edit#:#Edit
set_activate#:#Activate
set_deactivate#:#Deactivate
set_udf_checks#:#Edit UDF-Checks
set_delete#:#Delete
check_table_title#:#UDF-Checks
check_add#:#Add UDF-Check
check_name#:#Field
check_operator#:#Operator
check_value#:#Value
check_actions#:#Actions
check_udf_field_id#:#UDF-Field
check_edit#:#Edit
check_delete#:#Delete
check_back#:#<< Back
crs_placeholder#:#Choose Courses
grp_placeholder#:#Choose Groups
check_cancel#:#Cancel