form_title#:#Einstellungen erfassen
form_button_update#:#Update
form_button_create#:#Erstellen
form_button_cancel#:#Abbrechen
set_title#:#Titel
set_description#:#Beschreibung
set_global_roles#:#Konfigurierte Rollen
set_assigned_local_roles#:#Konfigurierte Rollen
set_assigned_courses#:#Konfigurierte Kurse
set_assigned_groupes#:#Konfigurierte Gruppen
set_portfolio_template_id#:#Portfolio-Vorlage
set_portfolio_assigned_to_groups#:#Portfolio automatisch freigeben
set_table_title#:#Einstellungs-Sets
set_status#:#Aktiv
set_cancel#:#Abbrechen
set_blog_name#:#Blog-Name
set_portfolio_name#:#Portfolio-Name
set_actions#:#Aktionen
set_add#:#Neue Einstellung erfassen
set_edit#:#Bearbeiten
set_activate#:#Aktivieren
set_placeholders#:#Platzhalter
set_deactivate#:#Deaktivieren
set_udf_checks#:#UDF-Checks bearbeiten
set_delete#:#Löschen
set_assigned_orgus#:#Konfigurierte Organisationseinheiten
set_assigned_orgu_position#:#Konfigurierte Position
set_assigned_studyprograms#:#Konfigurierte Studienprogramme
set_form_please_choose#:#-- Bitte wählen --
set_duplicate#:#Duplizieren
set_input_to_desktop#:#MISSING set_input_to_desktop
set_unsubscribe_courses_and_categories#:#Aus konfigurierten Kursen abmelden, falls Bedingung nicht zutrifft
set_unsubscribe_groups#:#Aus konfigurierten Gruppen abmelden, falls Bedingung nicht zutrifft
set_unsubscribe_local_roles#:#Konfigurierte Rollen entfernen, falls Bedingung nicht zutrifft
set_unsubscribe_global_roles#:#Konfigurierte Rollen entfernen, falls Bedingung nicht zutrifft
set_unsubscribe_studyprograms#:#Aus konfigurierte Studienprogramme abmelden, falls Bedingung nicht zutrifft
set_unsubscribe_orgus#:#Konfigurierte Organisationseinheiten entfernen, falls Bedingung nicht zutrifft
set_remove_portfolio#:#Portfolio entfernen, falls Bedingung nicht zutrifft
set_assigned_groups_first_available#:#In die erste Gruppe mit freien Plätzen einschreiben.
set_assigned_groups_option_request#:#
set_assigned_groups#:#Konfigurierte Gruppen
set_on_create#:#Kontoerstellung
set_on_update#:#Kontoaktualisierung
set_on_manual#:#Manuelles Anwenden
set_application#:#Anwenden bei
set_specific_settings#:#Einstellungen
msg_entry_added#:#Eintrag gespeichert
msg_activation_failed#:#Einstellung nicht aktiviert, da keine UDF-Checks vorhanden
msg_confirm_delete#:#Möchten Sie den Datensatz wirklich löschen?
msg_duplicate_successful#:#Erfolgreich kopiert?
msg_no_users_selected#:#Keine Benutzer ausgewählt
check_table_title#:#UDF-Checks
check_add#:#UDF-Check hinzufügen
check_name#:#Feld
check_operator#:#Vergleich
check_value#:#Wert
check_actions#:#Aktionen
check_udf_field_id#:#UDF-Feld
check_edit#:#Bearbeiten
check_delete#:#Löschen
check_back#:#<< Zurück
check_cancel#:#Abbrechen
check_udf_negate_value#:#Negieren
check_udf_negate_value_info#:#Wenn diese Option gewählt ist, wird die Regel angewendet auf alle Benutzer die NICHT dem untenstehenden Wert entsprechen.
check_negation_gobal#:#Negation
check_op_equals#:#Ist gleich
check_udf_operator#:#Vergleich
check_op_starts_with#:#Beginnt mit
role_placeholder#:#Rolle wählen
crs_placeholder#:#Kurse wählen
grp_placeholder#:#Gruppen wählen
orgu_placeholder#:#Organisationseinheit
prg_placeholder#:#Studienprogramm
tabs_settings#:#Einstellungen
tabs_users#:#Manuelles Anwenden
usr_firstname#:#Vorname
usr_lastname#:#Nachname
usr_email#:#E-Mail
usr_login#:#Login
usr_repo#:#Mitglied in Kurs/Gruppe
usr_orgu#:#Mitarbeiter in Organisationseinheit
common_actions#:#Aktionen
button_select_user#:#Benutzer auswählen
userdef_users_assigned#:#%s Benutzer aktualisiert
msg_confirm_activate_multiple#:#Sind Sie sicher, dass Sie folgende Einstellungen aktivieren möchten:
msg_confirm_deactivate_multiple#:#Sind Sie sicher, dass Sie folgende Einstellungen deaktiveren möchten:
msg_confirm_delete_multiple#:#Sind Sie sicher, dass Sie folgende Einstellungen löschen möchten:
check_op_contains#:#Enthält
check_op_ends_with#:#Endet mit
check_op_not_equals#:#Ist nicht gleich
check_op_not_starts_with#:#Beginnt nicht mit
check_op_not_contains#:#Enthält nicht
check_op_not_ends_with#:#Endet nicht mit
check_op_is_empty#:#Ist leer
check_op_not_is_empty#:#Ist nicht leer
check_op_reg_ex#:#RegEx
check_op_reg_ex_info#:#Hinweis: RegExp muss in / / geschrieben werden
check_text_fields#:#Textfelder
check_select_lists#:#Auswahllisten
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
check_field_key#:#Feld
check_field_category#:#Kategorie
check_field_category_1#:#ILIAS-Benutzerstammdatenfelder
check_field_category_2#:#Benutzerdefinierte Felder
tabs_global_settings#:#Globale Einstellungen
save#:#Speichern
saved#:#Gespeichert
category_ref_id#:#Kategorie-Knotenpunkt für Kurse
category_ref_id_info#:#Kategorie-Ref-ID
set_roles#:#Rollen
global_roles#:#Zuweisung von Globalen Rollen
local_roles#:#Zuweisung von Lokalen Rollen
courses#:#Einschreiben in Kurse
portfolio#:#Zuweisung Portfolio
orgus#:#Einschreiben in Organisationseinheiten
studyprograms#:#Einschreiben in Studienprogramme
set_courses_and_categories#:#Kurse und Kategorien
set_groups#:#Einschreiben in Gruppen
set_groups_queue#:#Gruppenverteilung
set_other#:#Sonstiges
set_assigned_groups_option_request#:#Teilnahmeanfrage statt Einschreibung
set_assigned_groups_queue#:#Verteilung auf Gruppen
set_assigned_groups_queue_info#:#Nomenklatur: [ggf. übergeordneter Container] » [Gruppe, in die eingeschrieben wird] ( [Gruppenmitglieder aktuell] / [Gruppenmitglieder maximal] )
set_assigned_groups_queue_desktop#:#Gruppe auf den Desktop legen.
set_assigned_groups_queue_type#:#Verteilungsart
set_assigned_groups_queue_parallel#:#Parallele Verteilung
set_assigned_groups_queue_parallel_info#:#Gruppen werden gleichmässig aufgefüllt, d.h. es wird jeweils die Gruppe mit den wenigsten Teilnehmern gewählt. Sind alle voll, so wird die letzte Gruppe 'überfüllt'.
set_assigned_groups_queue_serial#:#Serielle Verteilung
set_assigned_groups_queue_serial_info#:#Gruppen werden nacheinander aufgefüllt, d.h. es wird eine Gruppe bis zum Maximum gefüllt und dann mit der nächsten Gruppe fortgefahren.