form_title#:#Setup
form_button_update#:#Update
form_button_create#:#Create
form_button_cancel#:#Cancel
set_title#:#Title
set_description#:#Description
set_global_role#:#Global Role
set_assigned_courses#:#Assign to Courses
set_assigned_groupes#:#Assign to Groups
set_portfolio_template_id#:#Portfolio-Template
set_portfolio_assigned_to_groups#:#Share Portfolio to
set_table_title#:#Settings
set_status#:#Active
set_cancel#:#Abbrechen
set_blog_name#:#Blog-Name
set_portfolio_name#:#Portfolio-Name
set_actions#:#Actions
set_add#:#Add Setting
set_edit#:#Edit
set_activate#:#Activate
set_placeholders#:#Placeholders
set_deactivate#:#Deactivate
set_udf_checks#:#Edit UDF-Checks
set_delete#:#Delete
set_assigned_orgus#:#Organisational Units
set_assigned_studyprograms#:#Study-Programs
set_on_create#:#On Creating User-Accounts
set_on_update#:#On Updating User Settings
set_on_manual#:#On manual application
set_application#:#Apply Set
set_specific_settings#:#Settings
msg_entry_added#:#Entry saved
msg_activation_failed#:#Due to missing UDF-Checks the Setting has not been activated
msg_confirm_delete#:#Do you really like to delete the dataset?
check_table_title#:#UDF-Checks
check_add#:#Add UDF-Check
check_name#:#Field
check_operator#:#Operator
check_value#:#Value
check_actions#:#Actions
check_udf_field_id#:#UDF-Field
check_edit#:#Edit
check_delete#:#Delete
check_back#:#<< Back
check_cancel#:#Cancel
crs_placeholder#:#Choose Courses
grp_placeholder#:#Choose Groups
orgu_placeholder#:#Choose
prg_placeholder#:#Choose
tabs_settings#:#Settings
tabs_users#:#Apply to Users
usr_firstname#:#Firstname
usr_lastname#:#Lastname
usr_email#:#E-Mail
usr_login#:#Login
common_actions#:#Actions
button_select_user#:#Select Users
